story frontend 
      backend  **************done
notifcation made by same user means know post should not be done **************done
add not found log where need 
  like savepost not found **************done
  you don have any post  **************done
  no user found     **************done

time sahi karo 
  --notifcation    **************done
  --comments    **************done

like in front end is not working please check ones 


when the muliple image should come to in picture and video too
story mai date nahi dek rahi hai   **************done
login page banao   **************done
sign in page bhi banao   **************done
delete post pe comment , likes , save dpost and notifcation ko delete kar de nas